<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/flow1"
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:layout_marginTop="24dp"
            android:background="#612"
            android:gravity="center"
            android:text="flow1"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/flow2"
            android:layout_width="63dp"
            android:layout_height="51dp"
            android:layout_marginTop="60dp"
            android:background="#612"
            android:gravity="center"
            android:text="flow2"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/flow1"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="change"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>